# kafka

Kafka-service/: README.md  build.gradle
Kafka-service-consumer/: .gitignore  build.gradle
Kafka-service-consumer/docker/: Dockerfile
Kafka-service-consumer/gradle/wrapper/: gradle-wrapper.properties
Kafka-service-consumer/src/main/java/com/sjsu/specialtopics/kafka/consumer/: SpringBootKafkaConsumerApp.java
Kafka-service-consumer/src/main/java/com/sjsu/specialtopics/kafka/consumer/listener/: KafkaConsumer.java
Kafka-service-consumer/src/main/java/com/sjsu/specialtopics/kafka/consumer/model/: User.java
Kafka-service-consumer/src/main/java/com/sjsu/specialtopics/kafka/consumer/util/: FirebaseSdkJersey.java  KafkaConfiguration.java
Kafka-service-consumer/src/main/resources/: application.properties
Kafka-service/docker/: Dockerfile
Kafka-service/gradle/wrapper/: gradle-wrapper.properties
Kafka-service/src/main/java/com/sjsu/specialtopics/kafka/producer/: SpringBootKafkaProducerApp.java
Kafka-service/src/main/java/com/sjsu/specialtopics/kafka/producer/controller/: ProducerController.java
Kafka-service/src/main/java/com/sjsu/specialtopics/kafka/producer/model/: User.java
Kafka-service/src/main/java/com/sjsu/specialtopics/kafka/producer/util/: KakfaConfiguration.java
Kafka-service/src/main/resources/: application.properties
