buildscript {
    ext {
        springBootVersion     = "1.5.2.RELEASE"
        gradleDockerVersion   = "1.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
    }
}

group = "helloravisha"

apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kafka-service'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile 'io.springfox:springfox-swagger2:2.3.0'
    compile 'io.springfox:springfox-swagger-ui:2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20090211'


    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile "org.apache.kafka:kafka-clients:0.10.2.0"
    compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE"

}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
